<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
    
        <H2 class="logo"><Img src="logo1.png" width="70" height="70"></Img></H2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="acerca.html">Acerca de nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="catedraticos.html">Catedráticos</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
          <div class="col-9"><h3>Planes de estudio.</h3></div>
          <div class="col-4"><h4><br>Básicos (plan diario).</div>
          
            <ul>
              <li>Inscripción: Q340.00</li>
             <li>Mensualidad: Q280.00</li>
             
            </ul>
          <div class="col-4"><h4>Diversificado (plan diario)</h4></div>
          <ul>
            <li>Inscripción: Q460.00</li>
            <li>Mensualidad: Q350.00</li>
          </ul>
          <div class="col-4"><h4>Diversificado (plan plan sabatino)</h4></div>
          <ul>
            <li>Inscripción: Q225.00</li>
             <li>Mensualidad: Q225.00</li>
          </ul>
        </div>
   </div>
    
</body>
</html>